<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>RoelerCoaster.AdventOfCode.Year2024</AssemblyName>
		<RootNamespace>RoelerCoaster.AdventOfCode.Year2024</RootNamespace>
		<Authors>RoelerCoaster</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="C5" Version="3.0.0" />
	  <PackageReference Include="morelinq" Version="4.3.0" />
	  <PackageReference Include="QuikGraph" Version="2.5.0" />
	  <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
	  <PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="P:\Dev\Playground\AdventOfCode2024\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="P:\Dev\Playground\AdventOfCode2024\.editorconfig" />
	</ItemGroup>

</Project>
